apiVersion: v1
data:
  mapUsers: |
    - groups:
      - pod-reader
      userarn: arn:aws:iam::160885265516:user/jane
      username: jane
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-11T01:49:27Z"
  name: aws-auth
  namespace: kube-system
  uid: 33956aae-bab6-40e4-af5b-8e3b202d922e