apiVersion: v1
kind: ServiceAccount
metadata:
  name:  secret-reader
  namespace: roboshop
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::441700732169:role/eksctl-roboshop-dev-addon-iamserviceaccount-r-Role1-04wtU5q8YL2P
  labels:
    app.kubernetes.io/managed-by: eksctl  